--------------------------------<br>
SHORT Description <br>
<br>
Mainlah dengan senang, maksimalkan penggunaan alat transportasi..<br>
Jangan buat macet karena mereka tidak suka...<br>
Buat mereka senang dan sampai tujuan..<br>
Kalian adalah orang yang kaya..<br>
tapi ingat, jangan boros karena uang hanya titipan<br>
kalo udah bosen ya hapus aja skenarionya..<br>
Thanks..<br>
Be Happy And Be Wise..<br>
<br>
Regards,<br>
Author<br>
--------------------------------<br>
Code ReWorker : <br>
<br>
<strong>Rengga Prakoso Nugroho</strong><br>
<br>
Facebook 	: <a href="https://www.facebook.com/vzrenggamani">https://www.facebook.com/vzrenggamani</a><br>
<br>
Twitter 	: <a href="https://www.twitter.com/vzrenggamani">https://www.twitter.com/vzrenggamani</a><br>
<br>
Instagram	: <a href="https://www.instagram.com/vzrenggamani">https://www.instagram.com/vzrenggamani</a><br>
<br>
Tumblr		: <a href="https://www.Tumblr.com/vzrenggamani">https://www.Tumblr.com/vzrenggamani</a><br>
<br>
SoundCloud	: <a href="https://www.soundcloud.com/vzrenggamani">https://www.soundcloud.com/vzrenggamani</a><br>
<br>
Email		: <a href="rengga.prakoso@gmail.com">rengga.prakoso@gmail.com</a><br>
<br>
No. Telp	: <a href="085-748-250-120">085-748-250-120</a><br>
<br>
Web			: <a href="http://rengga-prakoso-nugroho.blogspot.com">http://rengga-prakoso-nugroho.blogspot.com</a><br>
--------------------------------<br>
Our Group : <br>
<br>
Simutrans Indonesia : <a href="https://www.facebook.com/groups/1543846532592845">https://www.facebook.com/groups/1543846532592845</a><br>
<br>
OpenWorld Indonesia : <a href="https://www.facebook.com/openworldindonesia">https://www.facebook.com/openworldindonesia</a><br>
--------------------------------<br>
<strong> THANKS TO!!!!</strong><br>
<br>
<strong>Thomas Septian Eliezer</strong> - Close Friends And Craziest Player Ever xD<br>
<br>
<strong>Riyantama Wira</strong> -  Helpfull And Nice Person<br>
<br>
<strong>Satria Na'il Kayana R.</strong> - Crazy Player and Nice Person Too<br>
<br>
<strong>Suneo Wahyu hidayat</strong> - Our Masters and Group Owner<br>
<br>
<strong>Fritz Hollnbucher</strong> - Pak192.comic Maintainer and Nice guy too :)<br>
<br>
<strong>Mirza & Raihan</strong> - The Master of Simutrans Gameplay xD <br>
<br>
<strong>Apta & Rahmat agung</strong> : Cool Teams<br>
<br>
<strong>Mikhael Theofilus</strong> : Best Addons Ever xD and Nice Person Too<br>
<br>
<strong>Sharon Excelli And Neyzard</strong> : Thanks For the Addons<br>
<br>
<strong>Bima Fals</strong> : Without you.. we never exist :)<br>
<br>
<strong>Mahendra and other developer</strong> : BIG Thanks For You Guys.. :)<br>
<br>
<strong>Dwachs</strong> : For the code xD ( Stealing from other scenario )
--------------------------------<br>