################
#              #
#   Indonesia  #
#    pak-indo  #
#     TEAM     #
#              #
################

Pak-Set maintaining:
--------------------

- vzrenggamani ( Rengga Prakoso )
- Bima Fals Arese ( Our Headliner )
- Suneo Wahyu Hidayat ( Group Maintainer )

Graphics:
---------

- Bima Fals Arese ( Our Headliner )
- Suneo Wahyu Hidayat ( Group Maintainer )
- Sharon Excelli Lauder
- Rahmat Agung Wiseon
- Satria Naa'il Kayana Ritonga
- Rizky Muhammad
- Rizqullah Apta Permana
- Mirza 
- Neyzard Alby Fawwazy
- Raihan Agasta
- Mikhael Theofilus
- Vesa Hansa Khrisna
- Thomas Septian Eliezer
- Ridho Martahillah
- Abror Railfans
- Alan Damar Romadhoni
- Daffa Rifky
- Fajar Rohadi
- Riyantama Wira
- Arisza Zufar F.
- Anwar Ibrahim
- Ilham Akmal
- Leartin Dialonis

Management:
----------

- vzrenggamani ( Rengga Prakoso )
- Suneo Wahyu Hidayat

Maps and Scenario:
-----

- Suneo Wahyu Hidayat
- Satria Naa'il Kayana Ritonga
- Mirza
- Raihan Agasta
- Ridho Martahillah
- Riyantama Wira
- Thomas Septian
- Abror
- Fajar Rohadi
- vzrenggamani ( Rengga Prakoso )

Sounds:
-------

- The sounds are from the pak64 project!
- Self Recording
- Indonesian Railfans Community
- Busmania Community
- FL Studio Team and Squad! THANKS YOO
- Demodrop.com
- Fingersoft Studio

--------------------------------------------------------------------------------------------------------------------------
- BIG THANKS FOR PAK192.COMIC DEVELOPER , STAFF , And TEAMS . WHITOUT IT'S HELP THE PAK192.INDO WOULDN'T EXISTS! -
--------------------------------------------------------------------------------------------------------------------------