obj=vehicle
name=KRDE Arjuno Ekspress1
copyright=Official SMI
waytype=track
freight=Passagiere
payload=250
speed=100
cost=25000
weight=32
power=250
RunningCost=001
length=12
intro_year=2013
intro_month=11
Sound=Klaxon arjuno.wav
EmptyImage[E]=1(2).0.0
EmptyImage[S]=1(2).0.1
EmptyImage[W]=1(2).0.2
EmptyImage[N]=1(2).0.3
EmptyImage[SE]=1(2).0.4
EmptyImage[NE]=1(2).0.5
EmptyImage[NW]=1(2).0.6
EmptyImage[SW]=1(2).0.7
-------------------------
obj=vehicle
name=KRDE Arjuno Ekspress2
copyright=Official SMI
waytype=track
freight=Passagiere
payload=250
speed=100
cost=25000
weight=32
power=200
RunningCost=001
length=12
intro_year=2013
intro_month=11
Sound=Klaxon arjuno.wav
EmptyImage[E]=1(2).1.0
EmptyImage[S]=1(2).1.1
EmptyImage[W]=1(2).1.2
EmptyImage[N]=1(2).1.3
EmptyImage[SE]=1(2).1.4
EmptyImage[NE]=1(2).1.5
EmptyImage[NW]=1(2).1.6
EmptyImage[SW]=1(2).1.7
-------------------------
obj=vehicle
name=KRDE Arjuno Ekspress3
copyright=Official SMI
waytype=track
freight=Passagiere
payload=250
speed=100
cost=25000
weight=32
power=200
RunningCost=001
length=12
intro_year=2013
intro_month=11
Sound=Klaxon arjuno.wav
EmptyImage[E]=1(2).2.0
EmptyImage[S]=1(2).2.1
EmptyImage[W]=1(2).2.2
EmptyImage[N]=1(2).2.3
EmptyImage[SE]=1(2).2.4
EmptyImage[NE]=1(2).2.5
EmptyImage[NW]=1(2).2.6
EmptyImage[SW]=1(2).2.7
-------------------------
obj=vehicle
name=KRDE Arjuno Ekspress4
copyright=Official SMI
waytype=track
freight=Passagiere
payload=250
speed=100
cost=25000
weight=32
power=200
RunningCost=001
length=12
intro_year=2013
intro_month=11
Sound=Klaxon arjuno.wav
EmptyImage[E]=1(2).3.0
EmptyImage[S]=1(2).3.1
EmptyImage[W]=1(2).3.2
EmptyImage[N]=1(2).3.3
EmptyImage[SE]=1(2).3.4
EmptyImage[NE]=1(2).3.5
EmptyImage[NW]=1(2).3.6
EmptyImage[SW]=1(2).3.7