obj=vehicle
name=Indonesia_K3_AC_2016
copyright=Sharon
waytype=track
freight=Passagiere
payload=48
speed=120
cost=25000
weight=32
RunningCost=1
length=12
intro_year=2016
intro_month=07
EmptyImage[E]=1.0.0
EmptyImage[S]=1.0.1
EmptyImage[W]=1.0.2
EmptyImage[N]=1.0.3
EmptyImage[SE]=1.0.4
EmptyImage[NE]=1.0.5
EmptyImage[NW]=1.0.6
EmptyImage[SW]=1.0.7
-------------------------
obj=vehicle
name=Indonesia_MP3_AC_2016
copyright=Sharon
waytype=track
freight=Passagiere
payload=12
speed=100
cost=25000
weight=32
RunningCost=1
length=12
intro_year=2016
intro_month=07
EmptyImage[E]=1.1.0
EmptyImage[S]=1.1.1
EmptyImage[W]=1.1.2
EmptyImage[N]=1.1.3
EmptyImage[SE]=1.1.4
EmptyImage[NE]=1.1.5
EmptyImage[NW]=1.1.6
EmptyImage[SW]=1.1.7