obj=vehicle
name=Depan
copyright=Tamvan Squad
waytype=track
freight=Passagiere
payload=250
speed=120
cost=25000
weight=32
power=250
RunningCost=001
length=12
intro_year=2014
intro_month=11
sound=JENGGALA.wav
EmptyImage[E]=127.0.0
EmptyImage[S]=127.0.1
EmptyImage[W]=127.0.2
EmptyImage[N]=127.0.3
EmptyImage[SE]=127.0.4
EmptyImage[NE]=127.0.5
EmptyImage[NW]=127.0.6
EmptyImage[SW]=127.0.7
-------------------------
obj=vehicle
name=Belakang
copyright=Tamvan Squad
waytype=track
freight=Passagiere
payload=250
speed=120
cost=25000
weight=32
power=250
RunningCost=001
length=12
intro_year=2014
intro_month=11
sound=JENGGALA.wav
EmptyImage[E]=127.1.0
EmptyImage[S]=127.1.1
EmptyImage[W]=127.1.2
EmptyImage[N]=127.1.3
EmptyImage[SE]=127.1.4
EmptyImage[NE]=127.1.5
EmptyImage[NW]=127.1.6
EmptyImage[SW]=127.1.7
-------------------------
obj=vehicle
name=Tengah1
copyright=Tamvan Squad
waytype=track
freight=Passagiere
payload=250
speed=120
cost=25000
weight=32
power=250
RunningCost=001
length=12
intro_year=2014
intro_month=11
sound=JENGGALA.wav
EmptyImage[E]=127.2.0
EmptyImage[S]=127.2.1
EmptyImage[W]=127.2.2
EmptyImage[N]=127.2.3
EmptyImage[SE]=127.2.4
EmptyImage[NE]=127.2.5
EmptyImage[NW]=127.2.6
EmptyImage[SW]=127.2.7
-------------------------
obj=vehicle
name=Tengah2
copyright=Tamvan Squad
waytype=track
freight=Passagiere
payload=250
speed=120
cost=25000
weight=32
power=250
RunningCost=001
length=12
intro_year=2014
intro_month=11
sound=JENGGALA.wav
EmptyImage[E]=127.3.0
EmptyImage[S]=127.3.1
EmptyImage[W]=127.3.2
EmptyImage[N]=127.3.3
EmptyImage[SE]=127.3.4
EmptyImage[NE]=127.3.5
EmptyImage[NW]=127.3.6
EmptyImage[SW]=127.3.7

