obj=vehicle
name=Indonesia_Argo_Anggrek_K1_Pecut
copyright=Bima Fals Arese
waytype=track
freight=Passagiere
payload=50
speed=120
cost=250
weight=32
RunningCost=1
length=12
intro_year=1998
intro_month=11
EmptyImage[E]=ABA.0.0
EmptyImage[S]=ABA.0.1
EmptyImage[W]=ABA.0.2
EmptyImage[N]=ABA.0.3
EmptyImage[SE]=ABA.0.4
EmptyImage[NE]=ABA.0.5
EmptyImage[NW]=ABA.0.6
EmptyImage[SW]=ABA.0.7
-------------------------
obj=vehicle
name=Indonesia_Argo_Anggrek_M1_Pecut
copyright=Bima Fals Arese
waytype=track
freight=Passagiere
payload=10
speed=120
cost=250
weight=32
RunningCost=1
length=12
intro_year=1998
intro_month=11
EmptyImage[E]=ABA.1.0
EmptyImage[S]=ABA.1.1
EmptyImage[W]=ABA.1.2
EmptyImage[N]=ABA.1.3
EmptyImage[SE]=ABA.1.4
EmptyImage[NE]=ABA.1.5
EmptyImage[NW]=ABA.1.6
EmptyImage[SW]=ABA.1.7
-------------------------
obj=vehicle
name=Indonesia_Argo_Anggrek_BP_Pecut
copyright=Bima Fals Arese
waytype=track
freight=Post
payload=25
speed=120
cost=250
weight=32
RunningCost=1
length=12
intro_year=1998
intro_month=11
EmptyImage[E]=ABA.2.0
EmptyImage[S]=ABA.2.1
EmptyImage[W]=ABA.2.2
EmptyImage[N]=ABA.2.3
EmptyImage[SE]=ABA.2.4
EmptyImage[NE]=ABA.2.5
EmptyImage[NW]=ABA.2.6
EmptyImage[SW]=ABA.2.7