obj=vehicle
name=Budiman Euro NG MB OH-1526 Engine Management JetbusHD
copyright=Rizky Muhammad 
intro_year=2015
intro_month=10
waytype=road
speed=120
power=260
gear=070
weight=9
engine_type=diesel
cost=10000
RunningCost=0
payload=72
freight=Passagiere
length=10
Sound=Subur Jaya Telolet.wav
EmptyImage[E]=Budiman_1.0.2
EmptyImage[SE]=Budiman_1.1.3
EmptyImage[S]=Budiman_1.0.0
EmptyImage[NE]=Budiman_1.1.0
EmptyImage[N]=Budiman_1.0.3
EmptyImage[NW]=Budiman_1.1.2
EmptyImage[W]=Budiman_1.0.1
EmptyImage[SW]=Budiman_1.1.1
constraint[prev][0]=none
constraint[next][0]=none