obj=vehicle
name=cc205_2012_SH
copyright=Official SMI
waytype=track
freight=None
payload=0
speed=120
cost=2500
weight=50
power=4800
RunningCost=1
length=11
intro_year=2012
intro_month=02
EmptyImage[E]=CC205.0.0
EmptyImage[S]=CC205.0.1
EmptyImage[W]=CC205.0.2
EmptyImage[N]=CC205.0.3
EmptyImage[SE]=CC205.0.4
EmptyImage[NE]=CC205.0.5
EmptyImage[NW]=CC205.0.6
EmptyImage[SW]=CC205.0.7
-------------------------
obj=vehicle
name=cc205_2012_LH
copyright=Official SMI
waytype=track
freight=None
payload=0
speed=120
cost=2500
weight=50
power=4800
RunningCost=1
length=11
intro_year=2012
intro_month=02
EmptyImage[E]=CC205.1.0
EmptyImage[S]=CC205.1.1
EmptyImage[W]=CC205.1.2
EmptyImage[N]=CC205.1.3
EmptyImage[SE]=CC205.1.4
EmptyImage[NE]=CC205.1.5
EmptyImage[NW]=CC205.1.6
EmptyImage[SW]=CC205.1.7