obj=vehicle
name=Hino City Bus Front 1996
copyright=Ridho Mardhatillah
intro_year=1996
intro_month=1
waytype=road
speed=80
power=250
gear=100
weight=9
engine_type=diesel
cost=56000
RunningCost=125
payload=70
freight=Passagiere
length=9
Sound=bus.wav
EmptyImage[E]=citybusart.0.2
EmptyImage[SE]=citybusart.1.3
EmptyImage[S]=citybusart.0.0
EmptyImage[NE]=citybusart.1.0
EmptyImage[N]=citybusart.0.3
EmptyImage[NW]=citybusart.1.2
EmptyImage[W]=citybusart.0.1
EmptyImage[SW]=citybusart.1.1
constraint[prev][0]=none
constraint[next][0]=Hino City Bus Rear 1996
------------------------------
obj=vehicle
name=Hino City Bus Rear 1996
copyright=Ridho Mardhatillah
intro_year=1996
intro_month=1
waytype=road
speed=80
power=125
gear=100
weight=6
engine_type=diesel
cost=56000
RunningCost=65
payload=70
freight=Passagiere
length=7
Sound=bus.wav
EmptyImage[E]=citybusart.2.2
EmptyImage[SE]=citybusart.3.3
EmptyImage[S]=citybusart.2.0
EmptyImage[NE]=citybusart.3.0
EmptyImage[N]=citybusart.2.3
EmptyImage[NW]=citybusart.3.2
EmptyImage[W]=citybusart.2.1
EmptyImage[SW]=citybusart.3.1
constraint[prev][0]=Hino City Bus Front 1996
constraint[next][0]=none