obj=vehicle
name=E233-1000 Kabin Depan Keihin-Tohoku Line
copyright=Sharon
intro_year=2006
intro_month=11
freight=Passagiere
payload=250
cost=1252500
runningcost=0
weight=25
speed=120
power=250
gear=100
length=12
waytype=track
engine_type=electric
smoke=none
sound=E233-1000.wav
constraint[next][0]=E233-1000 Gerbong Nonpantograf Keihin-Tohoku Line
constraint[next][1]=E233-1000 Gerbong Pantograf Keihin-Tohoku Line
constraint[next][2]=E233-1000 Gerbong Dual Pantograf Keihin-Tohoku Line
EmptyImage[S]=E233-1000.1.1
EmptyImage[E]=E233-1000.1.0
EmptyImage[SE]=E233-1000.1.4
EmptyImage[SW]=E233-1000.1.5
EmptyImage[N]=E233-1000.1.3
EmptyImage[W]=E233-1000.1.2
EmptyImage[NW]=E233-1000.1.6
EmptyImage[NE]=E233-1000.1.7
-------------------------
obj=vehicle
name=E233-1000 Gerbong Nonpantograf Keihin-Tohoku Line
copyright=Sharon
intro_year=2006
intro_month=11
freight=Passagiere
payload=250
cost=1252500
runningcost=0
weight=25
speed=120
power=250
gear=100
length=12
waytype=track
engine_type=electric
smoke=none
sound=E233-1000.wav
constraint[next][0]=E233-1000 Gerbong Nonpantograf Keihin-Tohoku Line
constraint[next][1]=E233-1000 Gerbong Pantograf Keihin-Tohoku Line
constraint[next][2]=E233-1000 Gerbong Dual Pantograf Keihin-Tohoku Line
constraint[next][3]=E233-1000 Kabin Belakang Keihin-Tohoku Line
constraint[prev][0]=E233-1000 Kabin Depan Keihin-Tohoku Line
constraint[prev][1]=E233-1000 Gerbong Nonpantograf Keihin-Tohoku Line
constraint[prev][2]=E233-1000 Gerbong Pantograf Keihin-Tohoku Line
constraint[prev][3]=E233-1000 Gerbong Dual Pantograf Keihin-Tohoku Line
EmptyImage[S]=E233-1000.0.1
EmptyImage[E]=E233-1000.0.0
EmptyImage[SE]=E233-1000.0.4
EmptyImage[SW]=E233-1000.0.5
EmptyImage[N]=E233-1000.0.3
EmptyImage[W]=E233-1000.0.2
EmptyImage[NW]=E233-1000.0.6
EmptyImage[NE]=E233-1000.0.7
-------------------------
obj=vehicle
name=E233-1000 Gerbong Pantograf Keihin-Tohoku Line
copyright=Sharon
intro_year=2006
intro_month=11
freight=Passagiere
payload=250
cost=1252500
runningcost=0
weight=25
speed=120
power=250
gear=100
length=12
waytype=track
engine_type=electric
smoke=none
sound=E233-1000.wav
constraint[next][0]=E233-1000 Gerbong Nonpantograf Keihin-Tohoku Line
constraint[next][1]=E233-1000 Gerbong Pantograf Keihin-Tohoku Line
constraint[next][2]=E233-1000 Gerbong Dual Pantograf Keihin-Tohoku Line
constraint[next][3]=E233-1000 Kabin Belakang Keihin-Tohoku Line
constraint[prev][0]=E233-1000 Kabin Depan Keihin-Tohoku Line
constraint[prev][1]=E233-1000 Gerbong Nonpantograf Keihin-Tohoku Line
constraint[prev][2]=E233-1000 Gerbong Pantograf Keihin-Tohoku Line
constraint[prev][3]=E233-1000 Gerbong Dual Pantograf Keihin-Tohoku Line
EmptyImage[S]=E233-1000.3.1
EmptyImage[E]=E233-1000.3.0
EmptyImage[SE]=E233-1000.3.4
EmptyImage[SW]=E233-1000.3.5
EmptyImage[N]=E233-1000.3.3
EmptyImage[W]=E233-1000.3.2
EmptyImage[NW]=E233-1000.3.6
EmptyImage[NE]=E233-1000.3.7
-------------------------
obj=vehicle
name=E233-1000 Gerbong Dual Pantograf Keihin-Tohoku Line
copyright=Sharon
intro_year=2006
intro_month=11
freight=Passagiere
payload=250
cost=1252500
runningcost=0
weight=25
speed=120
power=250
gear=100
length=12
waytype=track
engine_type=electric
smoke=none
sound=E233-1000.wav
constraint[next][0]=E233-1000 Gerbong Nonpantograf Keihin-Tohoku Line
constraint[next][1]=E233-1000 Gerbong Pantograf Keihin-Tohoku Line
constraint[next][2]=E233-1000 Gerbong Dual Panrograf Keihin-Tohoku Line
constraint[next][3]=E233-1000 Kabin Belakang Keihin-Tohoku Line
constraint[prev][0]=E233-1000 Kabin Depan Keihin-Tohoku Line
constraint[prev][1]=E233-1000 Gerbong Nonpantograf Keihin-Tohoku Line
constraint[prev][2]=E233-1000 Gerbong Pantograf Keihin-Tohoku Line
constraint[prev][3]=E233-1000 Gerbong Dual Pantograf Keihin-Tohoku Line
EmptyImage[S]=E233-1000.4.1
EmptyImage[E]=E233-1000.4.0
EmptyImage[SE]=E233-1000.4.4
EmptyImage[SW]=E233-1000.4.5
EmptyImage[N]=E233-1000.4.3
EmptyImage[W]=E233-1000.4.2
EmptyImage[NW]=E233-1000.4.6
EmptyImage[NE]=E233-1000.4.7
-------------------------
obj=vehicle
name=E233-1000 Kabin Belakang Keihin-Tohoku Line
copyright=Sharon
intro_year=2006
intro_month=11
freight=Passagiere
payload=250
cost=1252500
runningcost=0
weight=25
speed=120
power=250
gear=100
length=12
waytype=track
engine_type=electric
smoke=none
sound=E233-1000.wav
constraint[prev][0]=E233-1000 Gerbong Nonpantograf Keihin-Tohoku Line
constraint[prev][1]=E233-1000 Gerbong Pantograf Keihin-Tohoku Line
constraint[prev][2]=E233-1000 Gerbong Dual Pantograf Keihin-Tohoku Line
EmptyImage[S]=E233-1000.2.1
EmptyImage[E]=E233-1000.2.0
EmptyImage[SE]=E233-1000.2.4
EmptyImage[SW]=E233-1000.2.5
EmptyImage[N]=E233-1000.2.3
EmptyImage[W]=E233-1000.2.2
EmptyImage[NW]=E233-1000.2.6
EmptyImage[NE]=E233-1000.2.7