obj=vehicle
name=Garuda Mas GM 80 a.k.a Mahessa
copyright=Rizky Muhammad & Rahayu Santosa
intro_year=2012
intro_month=10
waytype=road
speed=120
power=260
gear=070
weight=9
engine_type=diesel
cost=10000
RunningCost=0
payload=72
freight=Passagiere
length=10
Sound=Mahessa.wav
EmptyImage[E]=GM 80.0.2
EmptyImage[SE]=GM 80.1.3
EmptyImage[S]=GM 80.0.0
EmptyImage[NE]=GM 80.1.0
EmptyImage[N]=GM 80.0.3
EmptyImage[NW]=GM 80.1.2
EmptyImage[W]=GM 80.0.1
EmptyImage[SW]=GM 80.1.1
constraint[prev][0]=none
constraint[next][0]=none