obj=vehicle
name=Haryanto HR 26 a.k.a Fast & Furious New Tatto 505
copyright=Rizky Muhammad
intro_year=2015
intro_month=10
waytype=road
speed=120
power=260
gear=070
weight=9
engine_type=diesel
cost=50
RunningCost=0
payload=72
freight=Passagiere
length=10
Sound=Telolet HR 26.wav
EmptyImage[E]=Haryanto HR 26.0.2
EmptyImage[SE]=Haryanto HR 26.1.3
EmptyImage[S]=Haryanto HR 26.0.0
EmptyImage[NE]=Haryanto HR 26.1.0
EmptyImage[N]=Haryanto HR 26.0.3
EmptyImage[NW]=Haryanto HR 26.1.2
EmptyImage[W]=Haryanto HR 26.0.1
EmptyImage[SW]=Haryanto HR 26.1.1
constraint[prev][0]=none
constraint[next][0]=none