obj=vehicle
name=Indonesia_K3AC_2014
copyright=Bima Fals Arese
waytype=track
freight=Passagiere
payload=80
speed=100
cost=25000
weight=32
RunningCost=1
length=12
intro_year=1998
intro_month=11
EmptyImage[E]=k3AC.0.0
EmptyImage[S]=k3AC.0.1
EmptyImage[W]=k3AC.0.2
EmptyImage[N]=k3AC.0.3
EmptyImage[SE]=k3AC.0.4
EmptyImage[NE]=k3AC.0.5
EmptyImage[NW]=k3AC.0.6
EmptyImage[SW]=k3AC.0.7
-------------------------
obj=vehicle
name=Indonesia_MP3AC_2014
copyright=Bima Fals Arese
waytype=track
freight=Passagiere
payload=10
speed=100
cost=25000
weight=32
RunningCost=1
length=12
intro_year=1998
intro_month=11
EmptyImage[E]=k3AC.1.0
EmptyImage[S]=k3AC.1.1
EmptyImage[W]=k3AC.1.2
EmptyImage[N]=k3AC.1.3
EmptyImage[SE]=k3AC.1.4
EmptyImage[NE]=k3AC.1.5
EmptyImage[NW]=k3AC.1.6
EmptyImage[SW]=k3AC.1.7