obj=vehicle
name=KAIS_Kahayan
copyright=Wahyu Hidayat Hartanto
waytype=track
freight=Passagiere
payload=80
speed=100
cost=25000
weight=32
RunningCost=1
length=12
intro_year=1998
intro_month=11
EmptyImage[E]=KAIS.0.0
EmptyImage[S]=KAIS.0.1
EmptyImage[W]=KAIS.0.2
EmptyImage[N]=KAIS.0.3
EmptyImage[SE]=KAIS.0.4
EmptyImage[NE]=KAIS.0.5
EmptyImage[NW]=KAIS.0.6
EmptyImage[SW]=KAIS.0.7
-------------------------
obj=vehicle
name=KAIS_Barito
copyright=Wahyu Hidayat Hartanto
waytype=track
freight=Passagiere
payload=10
speed=100
cost=25000
weight=32
RunningCost=1
length=12
intro_year=1998
intro_month=11
EmptyImage[E]=KAIS.1.0
EmptyImage[S]=KAIS.1.1
EmptyImage[W]=KAIS.1.2
EmptyImage[N]=KAIS.1.3
EmptyImage[SE]=KAIS.1.4
EmptyImage[NE]=KAIS.1.5
EmptyImage[NW]=KAIS.1.6
EmptyImage[SW]=KAIS.1.7