obj=vehicle
name=MRT Jakarta New Design_1
copyright=Raihan Agasta
intro_year=2010
intro_month=8
freight=Passagiere
payload=250
cost=1000
runningcost=0
weight=25
speed=110
power=150
gear=100
length=12
waytype=track
engine_type=electric
smoke=none
sound=none
constraint[next][0]=MRT Jakarta New Design_2
constraint[next][1]=MRT Jakarta New Design_3
EmptyImage[S]=MRT.1.1
EmptyImage[E]=MRT.1.0
EmptyImage[SE]=MRT.1.4
EmptyImage[SW]=MRT.1.5
EmptyImage[N]=MRT.1.3
EmptyImage[W]=MRT.1.2
EmptyImage[NW]=MRT.1.6
EmptyImage[NE]=MRT.1.7
-------------------------
obj=vehicle
name=MRT Jakarta New Design_2
copyright=Raihan Agasta
intro_year=2010
intro_month=8
freight=Passagiere
payload=250
cost=1000
runningcost=0
weight=25
speed=110
power=150
gear=100
length=12
waytype=track
engine_type=electric
smoke=none
sound=none
constraint[next][0]=MRT Jakarta New Design_2
constraint[next][1]=MRT Jakarta New Design_3
constraint[next][2]=MRT Jakarta New Design_4
constraint[prev][0]=MRT Jakarta New Design_1
constraint[prev][1]=MRT Jakarta New Design_2
constraint[prev][2]=MRT Jakarta New Design_3
EmptyImage[S]=MRT.0.1
EmptyImage[E]=MRT.0.0
EmptyImage[SE]=MRT.0.4
EmptyImage[SW]=MRT.0.5
EmptyImage[N]=MRT.0.3
EmptyImage[W]=MRT.0.2
EmptyImage[NW]=MRT.0.6
EmptyImage[NE]=MRT.0.7
-------------------------
obj=vehicle
name=MRT Jakarta New Design_3
copyright=Raihan Agasta
intro_year=2010
intro_month=8
freight=Passagiere
payload=250
cost=1000
runningcost=0
weight=25
speed=110
power=150
gear=100
length=12
waytype=track
engine_type=electric
smoke=none
sound=none
constraint[next][0]=MRT Jakarta New Design_2
constraint[next][1]=MRT Jakarta New Design_3
constraint[next][2]=MRT Jakarta New Design_4
constraint[prev][0]=MRT Jakarta New Design_1
constraint[prev][1]=MRT Jakarta New Design_2
constraint[prev][2]=MRT Jakarta New Design_3
EmptyImage[S]=MRT.3.1
EmptyImage[E]=MRT.3.0
EmptyImage[SE]=MRT.3.4
EmptyImage[SW]=MRT.3.5
EmptyImage[N]=MRT.3.3
EmptyImage[W]=MRT.3.2
EmptyImage[NW]=MRT.3.6
EmptyImage[NE]=MRT.3.7
-------------------------
obj=vehicle
name=MRT Jakarta New Design_4
copyright=Raihan Agasta
intro_year=2010
intro_month=8
freight=Passagiere
payload=250
cost=1000
runningcost=0
weight=25
speed=110
power=150
gear=100
length=12
waytype=track
engine_type=electric
smoke=none
sound=none
constraint[prev][0]=MRT Jakarta New Design_2
constraint[prev][1]=MRT Jakarta New Design_3
EmptyImage[S]=MRT.2.1
EmptyImage[E]=MRT.2.0
EmptyImage[SE]=MRT.2.4
EmptyImage[SW]=MRT.2.5
EmptyImage[N]=MRT.2.3
EmptyImage[W]=MRT.2.2
EmptyImage[NW]=MRT.2.6
EmptyImage[NE]=MRT.2.7