obj=vehicle
name=Nur Shinta Abadi N11 MB OH-1526 Stiker Jamnas BMC VI 2015 JetbusHD
copyright=Rizky Muhammad 
intro_year=2013
intro_month=10
waytype=road
speed=120
power=260
gear=070
weight=11
engine_type=diesel
cost=56000
RunningCost=0
payload=64
freight=Passagiere
length=10
Sound=Telolet NSA N11.wav
EmptyImage[E]=NSA N 11.0.2
EmptyImage[SE]=NSA N 11.1.3
EmptyImage[S]=NSA N 11.0.0
EmptyImage[NE]=NSA N 11.1.0
EmptyImage[N]=NSA N 11.0.3
EmptyImage[NW]=NSA N 11.1.2
EmptyImage[W]=NSA N 11.0.1
EmptyImage[SW]=NSA N 11.1.1
constraint[prev][0]=none
constraint[next][0]=none