obj=vehicle
name=Trans Zentrum Bus TZ 28 Mercedes Benz OH-1526
copyright=Rizky Muhammad 
intro_year=2012
intro_month=10
waytype=road
speed=120
power=280
gear=070
weight=9
engine_type=diesel
cost=10000
RunningCost=0
payload=80
freight=Passagiere
length=10
sound=horn.wav
EmptyImage[E]=TZ_28.0.2
EmptyImage[SE]=TZ_28.1.3
EmptyImage[S]=TZ_28.0.0
EmptyImage[NE]=TZ_28.1.0
EmptyImage[N]=TZ_28.0.3
EmptyImage[NW]=TZ_28.1.2
EmptyImage[W]=TZ_28.0.1
EmptyImage[SW]=TZ_28.1.1
constraint[prev][0]=none
constraint[next][0]=none

