obj=vehicle
name=Trans Zentrum Bus TZ 75 Hino New RN 285 NewSetra JetbusHD2++
copyright=Rizky Muhammad 
intro_year=2015
intro_month=10
waytype=road
speed=120
power=280
gear=070
weight=9
engine_type=diesel
cost=10000
RunningCost=0
payload=80
freight=Passagiere
length=10
sound=Telolet Zentrum.wav
EmptyImage[E]=TZ_75.0.2
EmptyImage[SE]=TZ_75.1.3
EmptyImage[S]=TZ_75.0.0
EmptyImage[NE]=TZ_75.1.0
EmptyImage[N]=TZ_75.0.3
EmptyImage[NW]=TZ_75.1.2
EmptyImage[W]=TZ_75.0.1
EmptyImage[SW]=TZ_75.1.1
constraint[prev][0]=none
constraint[next][0]=none

