obj=way
waytype=road
name=cobblestreet
copyright=Leartin
intro_year=1835
cost=400
maintenance=90
topspeed=40
icon=> road-icon-cursor.1.0
cursor=road-icon-cursor.1.1

Image[EW][0]=road_40.0.0
Image[NS][0]=road_40.1.0
Image[NSEW][0]=road_40.2.0
Image[-][0]=road_40.3.0

Image[E][0]=road_40.0.1
Image[S][0]=road_40.1.1
Image[W][0]=road_40.2.1
Image[N][0]=road_40.3.1

Image[NSW][0]=road_40.0.2
Image[NEW][0]=road_40.1.2
Image[NSE][0]=road_40.2.2
Image[SEW][0]=road_40.3.2

Image[NW][0]=road_40.0.3
Image[NE][0]=road_40.1.3
Image[SE][0]=road_40.2.3
Image[SW][0]=road_40.3.3
Diagonal[NW][0]=road_40.0.4
Diagonal[NE][0]=road_40.1.4
Diagonal[SE][0]=road_40.2.4
Diagonal[SW][0]=road_40.3.4

ImageUp[9][0]=road_40.0.5
ImageUp[12][0]=road_40.1.5
ImageUp[6][0]=road_40.2.5
ImageUp[3][0]=road_40.3.5
ImageUp2[9][0]=road_40.0.6
ImageUp2[12][0]=road_40.1.6
ImageUp2[6][0]=road_40.2.6
ImageUp2[3][0]=road_40.3.6

Image[EW][1]=road_40_w.0.0
Image[NS][1]=road_40_w.1.0
Image[NSEW][1]=road_40_w.2.0
Image[-][1]=road_40_w.3.0

Image[E][1]=road_40_w.0.1
Image[S][1]=road_40_w.1.1
Image[W][1]=road_40_w.2.1
Image[N][1]=road_40_w.3.1

Image[NSW][1]=road_40_w.0.2
Image[NEW][1]=road_40_w.1.2
Image[NSE][1]=road_40_w.2.2
Image[SEW][1]=road_40_w.3.2

Image[NW][1]=road_40_w.0.3
Image[NE][1]=road_40_w.1.3
Image[SE][1]=road_40_w.2.3
Image[SW][1]=road_40_w.3.3
Diagonal[NW][1]=road_40_w.0.4
Diagonal[NE][1]=road_40_w.1.4
Diagonal[SE][1]=road_40_w.2.4
Diagonal[SW][1]=road_40_w.3.4

ImageUp[9][1]=road_40_w.0.5
ImageUp[12][1]=road_40_w.1.5
ImageUp[6][1]=road_40_w.2.5
ImageUp[3][1]=road_40_w.3.5
ImageUp2[9][1]=road_40_w.0.6
ImageUp2[12][1]=road_40_w.1.6
ImageUp2[6][1]=road_40_w.2.6
ImageUp2[3][1]=road_40_w.3.6