obj=way
waytype=road
name=highway
copyright=Leartin&Cruzer
intro_year=1940
cost=7500
maintenance=800
topspeed=100
icon=> road-icon-cursor.4.0
cursor=road-icon-cursor.4.1

Image[EW][0]=road_100.0.0
Image[NS][0]=road_100.1.0
Image[NSEW][0]=road_100.2.0
Image[-][0]=road_100.3.0

Image[E][0]=road_100.0.1
Image[S][0]=road_100.1.1
Image[W][0]=road_100.2.1
Image[N][0]=road_100.3.1

Image[NSW][0]=road_100.0.2
Image[NEW][0]=road_100.1.2
Image[NSE][0]=road_100.2.2
Image[SEW][0]=road_100.3.2

Image[NW][0]=road_100.0.3
Image[NE][0]=road_100.1.3
Image[SE][0]=road_100.2.3
Image[SW][0]=road_100.3.3
Diagonal[NW][0]=road_100.0.4
Diagonal[NE][0]=road_100.1.4
Diagonal[SE][0]=road_100.2.4
Diagonal[SW][0]=road_100.3.4

ImageUp[9][0]=road_100.0.5
ImageUp[12][0]=road_100.1.5
ImageUp[6][0]=road_100.2.5
ImageUp[3][0]=road_100.3.5
ImageUp2[9][0]=road_100.0.6
ImageUp2[12][0]=road_100.1.6
ImageUp2[6][0]=road_100.2.6
ImageUp2[3][0]=road_100.3.6

Image[EW][1]=road_100_w.0.0
Image[NS][1]=road_100_w.1.0
Image[NSEW][1]=road_100_w.2.0
Image[-][1]=road_100_w.3.0

Image[E][1]=road_100_w.0.1
Image[S][1]=road_100_w.1.1
Image[W][1]=road_100_w.2.1
Image[N][1]=road_100_w.3.1

Image[NSW][1]=road_100_w.0.2
Image[NEW][1]=road_100_w.1.2
Image[NSE][1]=road_100_w.2.2
Image[SEW][1]=road_100_w.3.2

Image[NW][1]=road_100_w.0.3
Image[NE][1]=road_100_w.1.3
Image[SE][1]=road_100_w.2.3
Image[SW][1]=road_100_w.3.3
Diagonal[NW][1]=road_100_w.0.4
Diagonal[NE][1]=road_100_w.1.4
Diagonal[SE][1]=road_100_w.2.4
Diagonal[SW][1]=road_100_w.3.4

ImageUp[9][1]=road_100_w.0.5
ImageUp[12][1]=road_100_w.1.5
ImageUp[6][1]=road_100_w.2.5
ImageUp[3][1]=road_100_w.3.5
ImageUp2[9][1]=road_100_w.0.6
ImageUp2[12][1]=road_100_w.1.6
ImageUp2[6][1]=road_100_w.2.6
ImageUp2[3][1]=road_100_w.3.6

FrontImage[EW][0]=road_100_fi.0.0
FrontImage[NS][0]=road_100_fi.1.0
FrontImage[NSEW][0]=road_100_fi.2.0
FrontImage[-][0]=road_100_fi.3.0

FrontImage[E][0]=road_100_fi.0.1
FrontImage[S][0]=road_100_fi.1.1
FrontImage[W][0]=road_100_fi.2.1
FrontImage[N][0]=road_100_fi.3.1

FrontImage[NSW][0]=road_100_fi.0.2
FrontImage[NEW][0]=road_100_fi.1.2
FrontImage[NSE][0]=road_100_fi.2.2
FrontImage[SEW][0]=road_100_fi.3.2

FrontImage[NW][0]=road_100_fi.0.3
FrontImage[NE][0]=road_100_fi.1.3
FrontImage[SE][0]=road_100_fi.2.3
FrontImage[SW][0]=road_100_fi.3.3
FrontDiagonal[NW][0]=road_100_fi.0.4
FrontDiagonal[NE][0]=road_100_fi.1.4
FrontDiagonal[SE][0]=road_100_fi.2.4
FrontDiagonal[SW][0]=road_100_fi.3.4

FrontImageUp[9][0]=road_100_fi.0.5
FrontImageUp[12][0]=road_100_fi.1.5
FrontImageUp[6][0]=road_100_fi.2.5
FrontImageUp[3][0]=road_100_fi.3.5
FrontImageUp2[9][0]=road_100_fi.0.6
FrontImageUp2[12][0]=road_100_fi.1.6
FrontImageUp2[6][0]=road_100_fi.2.6
FrontImageUp2[3][0]=road_100_fi.3.6

FrontImage[EW][1]=road_100_fi.0.0
FrontImage[NS][1]=road_100_fi.1.0
FrontImage[NSEW][1]=road_100_fi.2.0
FrontImage[-][1]=road_100_fi.3.0

FrontImage[E][1]=road_100_fi.0.1
FrontImage[S][1]=road_100_fi.1.1
FrontImage[W][1]=road_100_fi.2.1
FrontImage[N][1]=road_100_fi.3.1

FrontImage[NSW][1]=road_100_fi.0.2
FrontImage[NEW][1]=road_100_fi.1.2
FrontImage[NSE][1]=road_100_fi.2.2
FrontImage[SEW][1]=road_100_fi.3.2

FrontImage[NW][1]=road_100_fi.0.3
FrontImage[NE][1]=road_100_fi.1.3
FrontImage[SE][1]=road_100_fi.2.3
FrontImage[SW][1]=road_100_fi.3.3
FrontDiagonal[NW][1]=road_100_fi.0.4
FrontDiagonal[NE][1]=road_100_fi.1.4
FrontDiagonal[SE][1]=road_100_fi.2.4
FrontDiagonal[SW][1]=road_100_fi.3.4

FrontImageUp[9][1]=road_100_fi.0.5
FrontImageUp[12][1]=road_100_fi.1.5
FrontImageUp[6][1]=road_100_fi.2.5
FrontImageUp[3][1]=road_100_fi.3.5
FrontImageUp2[9][1]=road_100_fi.0.6
FrontImageUp2[12][1]=road_100_fi.1.6
FrontImageUp2[6][1]=road_100_fi.2.6
FrontImageUp2[3][1]=road_100_fi.3.6