obj=way
name=city_road
copyright=Leartin
intro_month=1
intro_year=1945
waytype=road
cost=500
maintenance=110
topspeed=50

Image[EW][0]=road_city.0.0
Image[NS][0]=road_city.1.0
Image[NSEW][0]=road_city.2.0
Image[-][0]=road_city.3.0

Image[E][0]=road_city.0.1
Image[S][0]=road_city.1.1
Image[W][0]=road_city.2.1
Image[N][0]=road_city.3.1

Image[NSW][0]=road_city.0.2
Image[NEW][0]=road_city.1.2
Image[NSE][0]=road_city.2.2
Image[SEW][0]=road_city.3.2

Image[NW][0]=road_city.0.3
Image[NE][0]=road_city.1.3
Image[SE][0]=road_city.2.3
Image[SW][0]=road_city.3.3
Diagonal[NW][0]=road_city.0.4
Diagonal[NE][0]=road_city.1.4
Diagonal[SE][0]=road_city.2.4
Diagonal[SW][0]=road_city.3.4

ImageUp[9][0]=road_city.0.5
ImageUp[12][0]=road_city.1.5
ImageUp[6][0]=road_city.2.5
ImageUp[3][0]=road_city.3.5
ImageUp2[9][0]=road_city.0.6
ImageUp2[12][0]=road_city.1.6
ImageUp2[6][0]=road_city.2.6
ImageUp2[3][0]=road_city.3.6

Image[EW][0]=road_city_w.0.0
Image[NS][0]=road_city_w.1.0
Image[NSEW][0]=road_city_w.2.0
Image[-][0]=road_city_w.3.0

Image[E][0]=road_city_w.0.1
Image[S][0]=road_city_w.1.1
Image[W][0]=road_city_w.2.1
Image[N][0]=road_city_w.3.1

Image[NSW][0]=road_city_w.0.2
Image[NEW][0]=road_city_w.1.2
Image[NSE][0]=road_city_w.2.2
Image[SEW][0]=road_city_w.3.2

Image[NW][0]=road_city_w.0.3
Image[NE][0]=road_city_w.1.3
Image[SE][0]=road_city_w.2.3
Image[SW][0]=road_city_w.3.3
Diagonal[NW][0]=road_city_w.0.4
Diagonal[NE][0]=road_city_w.1.4
Diagonal[SE][0]=road_city_w.2.4
Diagonal[SW][0]=road_city_w.3.4

ImageUp[9][0]=road_city_w.0.5
ImageUp[12][0]=road_city_w.1.5
ImageUp[6][0]=road_city_w.2.5
ImageUp[3][0]=road_city_w.3.5
ImageUp2[9][0]=road_city_w.0.6
ImageUp2[12][0]=road_city_w.1.6
ImageUp2[6][0]=road_city_w.2.6
ImageUp2[3][0]=road_city_w.3.6