################################################################################
#                       PAK192.INDO Based PAK192.COMIC                         #
################################################################################
#         !!! I M P O R T A N T !!! ---  !!!P E R I N G A T A N!!!             #
#                                                                              #
# English:                                                                     #
#  Please note that changes to this file errors in the conduct of the game can #
#  occur. Modify data only if they are absolutely sure that they know what     #
#  impact these changes have!                                                  #
#                                                                              #
# Indonesia : ( with saveral changes and adding )                              #
#  Perhatian, melakukan modifikasi pada file ini dapat menimbulkan Bug, Error  #
#  dan Glitch. Ubah Nilai yang kalian tahu akan perubahannya pada game.        #
#  Kami tidak bertanggung jawab atas kerusakan atau error yang ditimbulkan.    #
#                                                                              #
#                                                                              #
#   When you make changes in this file please remember that when you make a    #
#                       bug report in Simutrans Forum!                         #
################################################################################

# City electricity consumption over the years. This does not affect industry consumption.
# The numbers other than years are percentages, and should be integers (i.e., no decimal point). 
#
# Menggunakan Data dari PLN.go.id Indonesia tahun 2015 Dan Ane Kalkulasi Ulang
# Merupakan data Fiksi dan Tidak dapat di pertanggungjawabkan
# KHUSUS Untuk Indonesia!!
#
# Author: Rengga Prakoso Nugroho ( vzrenggamani )

electricity_consumption=2012,100,2014,120,2015,146,2016,153,2017,174,2018,180,2019,196,2020,200,2030,250